<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .cube-container {
         width: 200px;
         height: 200px;
         margin: 50px auto;
         perspective: 1000px;
      }

      .cube {
         width: 100px;
         height: 100px;
         position: relative;
         transform-style: preserve-3d;
         animation: rotate 10s linear infinite;
      }

      .side {
         width: 100px;
         height: 100px;
         position: absolute;
         backface-visibility: visible;
      }

      .front {
         background-color: red;
         transform: translateZ(-50px);
      }

      .back {
         background-color: blue;
         transform: translateZ(50px);
      }

      .left {
         background-color: green;
         transform: rotateX(90deg) translateZ(50px);
      }

      .right {
         background-color: yellow;
         transform: rotateX(90deg) translateZ(-50px);
      }

      .top {
         background-color: orange;
         transform: rotateY(90deg) translateZ(-50px);
      }

      .bottom {
         background-color: purple;
         transform: rotateY(90deg) translateZ(50px);

      }

      @keyframes rotate {
         0% {
            transform: rotateX(0deg) rotateY(0deg);
         }

         100% {
            transform: rotateX(360deg) rotateY(360deg);
         }
      }
   </style>
</head>

<body>
   <div class="cube-container">
      <div class="cube">
         <div class="side front"></div>
         <div class="side back"></div>
         <div class="side left"></div>
         <div class="side right"></div>
         <div class="side top"></div>
         <div class="side bottom"></div>
      </div>
   </div>

</body>

</html>