<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <title>Модальное окно</title>
   <style>
      body {
         font-family: sans-serif;
         margin: 0;
      }

      #open-modal {
         padding: 10px 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         cursor: pointer;
      }

      #modal {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         z-index: 100;
         opacity: 0;
         visibility: hidden;
         transition: opacity 0.3s ease-in-out;
      }

      #modal.active {
         opacity: 1;
         visibility: visible;
      }

      .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
         cursor: pointer;
      }

      .modal-content {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         width: 400px;
      }

      .modal-content h2 {
         margin-top: 0;
         margin-bottom: 10px;
      }

      .modal-content form {
         display: flex;
         flex-direction: column;
      }

      .modal-content input {
         padding: 10px;
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
      }

      .modal-content button {
         padding: 10px 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         cursor: pointer;
      }
   </style>

</head>

<body>
   <button id="open-modal">Открыть модальное окно</button>

   <div id="modal" class="hidden">
      <div class="modal-content">
         <span class="close">&times;</span>
         <h2>Введите данные</h2>
         <form action="#">
            <input type="text" name="name" placeholder="Имя">
            <input type="email" name="email" placeholder="Email">
            <button type="submit">Отправить</button>
         </form>
      </div>
   </div>

   <script>
      const openModalBtn = document.querySelector('#open-modal');
      const modal = document.querySelector('#modal');
      var span = document.getElementsByClassName("close")[0];

      openModalBtn.addEventListener('click', () => {
         modal.classList.add('active');
      });

      modal.addEventListener('click', (e) => {
         if (e.target === modal || e.target.classList.contains('close-modal')) {
            modal.classList.remove('active');
         }
      });

      span.addEventListener('click', (e) => {
         if (e.target === span || e.target.classList.contains('close-modal')) {
            modal.classList.remove('active');
         }
      });
   </script>
</body>

</html>