<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <title>5 стилей кнопок</title>
   <style>
      button {
         padding: 10px 25px;
      }

      .button-1 {
         background-color: #fff;
         border: #000 solid 1px;
         transition: 300ms;
      }

      .button-1:hover {
         transform: scale(1.1);
      }

      .button-1:active {
         background-color: #d2d2d2;
      }

      .button-2 {
         border-radius: 100px;
         background-color: wheat;
         transition: 300ms;
         border: none;
      }

      .button-2:hover {
         transform: rotate(180deg);
      }

      .button-2:active {
         font-weight: 700;
      }

      .button-3 {
         background: linear-gradient(rgb(255, 157, 157) 0%, tomato 100%);
         transition: 300ms;
         border: none;
      }

      .button-3:hover {
         transform: translateY(-5px);
      }

      .button-3:active {
         background: linear-gradient(rgb(213, 148, 148) 0%, rgb(203, 80, 58) 100%);
         transform: translateY(-3px);
      }

      .button-4 {
         background-color: black;
         color: white;
         transition: 300ms;
         border: none;
      }

      .button-4:hover {
         color: #000;
         background-color: #d3d3d3;
      }

      .button-4:active {
         transform: scale(.95);
         background-color: #b4b4b4;
      }
   </style>
</head>

<body>
   <button class="button-1">Кнопка 1</button>
   <button class="button-2">Кнопка 2</button>
   <button class="button-3">Кнопка 3</button>
   <button class="button-4">Кнопка 4</button>
   <button class="button-5">Кнопка 5</button>
</body>

</html>