<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Блог</title>
   <style>
      /* Сброс стилей */
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      /* Общие стили */
      body {
         font-family: sans-serif;
         font-size: 16px;
         line-height: 1.5;
         max-width: 1440px;
         margin: 0 auto;
      }

      h1,
      h2,
      h3 {
         margin-bottom: 10px;
      }

      p {
         margin-bottom: 20px;
      }

      a {
         text-decoration: none;
         color: #337ab7;
      }

      /* Секции */
      header {
         background-color: #337ab7;
         color: #fff;
         padding: 20px;
         text-align: center;
      }

      main {
         display: flex;
      }

      .main-content {
         flex: 3 1 auto;
         padding: 20px;
      }

      aside {
         flex: 1 0 auto;
         padding: 20px;
         background-color: #f5f5f5;
      }

      footer {
         background-color: #337ab7;
         color: #fff;
         padding: 20px;
         text-align: center;
      }

      /* Медиа-запросы */
      @media (max-width: 576px) {
         main {
            flex-direction: column;
         }

         .main-content,
         aside {
            width: 100%;
         }
      }
   </style>
</head>

<body>
   <header>
      <h1>Мой блог</h1>
   </header>
   <main>
      <aside>
         <h3>Боковая панель</h3>
         <ul>
            <li><a href="#">Ссылка 1</a></li>
            <li><a href="#">Ссылка 2</a></li>
            <li><a href="#">Ссылка 3</a></li>
         </ul>
      </aside>
      <section class="main-content">
         <h2>Заголовок статьи</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, asperiores, voluptatum, repellendus,
            ipsam, officia doloremque molestiae temporibus accusantium necessitatibus maiores perspiciatis voluptas
            fugit at. </p>
      </section>
   </main>
   <footer>
      <p>&copy; 2024. Мой блог</p>
   </footer>
</body>

</html>